<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CybeR</title>
	<style type="text/css">

		.br {
			background: black;
			height: 50px;
			border-radius: 5px;
		}
		
		.box {
			background: red;
			height: 500px;
			border-radius: 5px;
			margin-top: 10px;
		}
		.bx {
			background: ;
			height: 536px;
			width: 300px;
			margin-top: 10px;
			border-radius: 5px;

		}
		.bo {
			background-image: url(yy.png);
			background-size: 1300px;
			height: 536px;
			width: 1500px;
			margin-left: 10px;
			margin-top: 10px;
			border-radius: 5px;
			transition: background 0.1s linear;
		}
		.bo:hover {
			background-image: url(y.png);
			background-size: 1300px;
			height: 536px;
			width: 1500px;
			margin-left: 10px;
			margin-top: 10px;
			border-radius: 5px;
		}
		.gh {
			background: red;
			height: 490px;
		}
		.hg{
			background: green;
			height: 490px;
			width: 450px;
			margin-left: 20px;
		}
		.y{
			color: white;
			text-decoration: none;
			margin-top: 15px;
			font-size: 20px;
		}
		.text {
			color: white;
			text-align: center;
			font-family: Serif;
		}
		.a-ll {
			background-image: url(ss.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
			transition: background 0.1s linear;
		}
		.a-ll:hover {
			background-image: url(ssss.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
		}
		.a-l {
			background-image: url(er.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
			margin-top: 5px;
			transition: background 0.1s linear;
		}
		.a-l:hover {
			background-image: url(eer.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
		}
		.a-o {
			background-image: url(h.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
			margin-top: 5px;
			transition: background 0.1s linear;
		}
		.a-o:hover {
			background-image: url(ggh.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
		}
		.a-r {
			background-image: url(a.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
			margin-top: 5px;
			transition: background 0.1s linear;

		}
		.a-r:hover {
			background-image: url(aa.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
		}
		.a-u {
			background-image: url(u.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
			margin-top: 5px;
			transition: background 0.1s linear;

		}
		.a-u:hover {
			background-image: url(uu.png);
			height: 100px;
			border-radius: 5px;
			background-size: 270px;
		}
	</style>
</head>
<body>

	<div class="br" style="display: flex;">
		<form action="" method="get">
  			<input name="s" placeholder="Find here..." type="search" style="margin-top:15px; margin-left: 40px; color: black; background-color: #C704B1;">
		</form>
		<a href="https://cryptae.carrd.co" class="y" style="color:  #C704B1; margin-left: 10px; ">about</a>
		<a href="https://toyhou.se/CybeR/characters" class="y" style="color:  #C704B1; margin-left: 10px; ">more characters</a>
		<a href="https://crowdmade.com/collections/cyber" class="y" style="color:  #C704B1; margin-left: 10px; ">shop</a>
		<a href="" class="y" style="color:  #C704B1; margin-left: 835px; ">Register|Login</a>
		<img src="profile.png" style="margin-left: 10pxpx;">
		
	</div>
	<div class="box" style="background-image: url(1.jpg); background-size: 1500px;">
		<div style="color: #C704B1; font-family: ; font-size: 50px; padding-top: 200px; margin-left: 20px;">Welcome</div>
		<div style="color: #C704B1; font-family: ; font-size: 20px; padding-top: 5px; margin-left: 10px;">This is a fan site for CybeR </div>
	
	</div>
	<div style="display: flex;">
		<div class="bx">
			<div class="a-ll">
				<a href="https://toyhou.se/1626283.ryn" class="y">Ryn</a>
			</div>
			<div class="a-l">
				<a href="https://toyhou.se/3972011.-" class="y">Spago</a>
			</div>
			<div class="a-o">
				<a href="https://toyhou.se/1626257.cheshire" class="y">Cheshire</a>
			</div>
			<div class="a-r">
				<a href="https://toyhou.se/2733457.caine" class="y">Caine</a>
				
			</div>
			<div class="a-u">
				<a href="https://toyhou.se/3852805.gaz" class="y">Gaz</a>
				
			</div>
			
		</div>
		<div class="bo" style="">
			<div class="text" style="margin-top: 255px; font-size: 15px;">20.12.24</div>
			<div class="text" style="margin-top: px; font-size: 40px;">Spirit Project</div>
			<div class="text" style="margin-top: px; font-size: 15px;">CybeR authorship world</div>
			
		</div>
	</div>
	<div class="br" style="margin-top: 10px; color: #CCCCCC;">
		<div class="text" style="text-align :center; font-size: 40px;">Products</div>
		
	</div>
	<div class="gh" style="display:flex; background: white;">
		<div class="hg" style="background: #CCCCCC; border-radius: 5px; margin-left: 30px;">
			<div style="background-image: url(hk1.png); background-size: 375px; width: 340px; height: 344px; margin-left: auto; margin-right: auto; margin-top: 25px; border-radius: 5px;">
				
			</div>
			<div style="background: #CCCCCC; height: 96px; margin-left: auto; margin-right: auto; margin-top: 25px">
				<a href="https://crowdmade.com/collections/cyber/products/cyber-bleed-hoodie" style="color: white; font-size:20px; text-decoration:none">BLEED HOODIE</a>
				
			</div>
			
		</div>
		<div class="hg" style="background: #CCCCCC; border-radius: 5px;">
			<div style="background-image: url(hk2.png); width: 340px; height: 344px; margin-left: auto; margin-right: auto; margin-top: 25px; border-radius: 5px;">
				
			</div>
			<div style="background: #CCCCCC; height: 96px; margin-left: auto; margin-right: auto; margin-top: 25px">
				<a href="https://crowdmade.com/collections/cyber/products/cyber-ryn-poster" style="color: white; font-size:20px; text-decoration:none;">RYN POSTER</a>
				
			</div>
			
		</div>
		<div class="hg" style="background: #CCCCCC; border-radius: 5px;">
			<div style="background-image: url(hk3.png); background-size: 350px; width: 340px; height: 344px; margin-left: auto; margin-right: auto; margin-top: 25px; border-radius: 5px;">
				
			</div>
			<div style="background: #CCCCCC; height: 96px; margin-left: auto; margin-right: auto; margin-top: 25px">
				<a href="https://crowdmade.com/collections/cyber/products/cyber-crow-shirt-explicit" style="color: white; font-size:20px; text-decoration:none">CROW SHIRT (EXPLICIT)</a>
				
			</div>
			
		</div>

	</div>

</body>
</html>